{
  "name": "testnkumarjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njha2k5/testnkumarjavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/njha2k5/testnkumarjavascript/issues"
  },
  "homepage": "https://github.com/njha2k5/testnkumarjavascript#readme"
}
